div {
  text-align: center;
}

table {
  border: 2px solid black;
  border-collapse: collapse;

  margin: auto;
}

td {
  width: 150px;
  height: 150px;
  border: 2px solid blue;
  font-size: 3em;
}

#gameContainer {
  display: none;
}

#gameContainer button {
  padding: 10px 25px 10px 25px;
  border: 1px solid #a8baba;
  margin: 10px;
}

#gameContainer button:hover {
  border: 1px solid #7a8585;
}

#startScreen {
  text-align: center;
  font-size: 3em;
}

#startScreen button {
  border: 3px solid brown;
  width: 75px;
  height: 75px;
  margin: 15px;
  font-size: 1em;
}

#messages {
  display: inline;
  font-family: "Roboto", sans-serif;
  padding: 5px;
}

#bottomBar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  padding-bottom: 15px;

  border: 2px solid darkseagreen;
  border-bottom: 2px solid white;

  background-color: #e6e6e6;

  font-family: "Roboto", sans-serif;

  transition: all 500ms ease;
}

#bottomBar button {
  position: relative;
  top: -1px;

  padding: .5% 25px .5% 25px;
  border: 1px solid darkseagreen;

  outline: none;
}

#bottomBar button:hover {
  border: 1px solid #47b1b1;
}
