<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script></script>
    <link rel="stylesheet" href="main.css" />
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body onload="initialize();">
    <div id="grid">
      <div>
        <img id="card1" src="img/cardback.png" alt="card back" onclick="flipCard('1');" />
        <img id="card2" src="img/cardback.png" alt="card back" onclick="flipCard('2');" />
        <img id="card3" src="img/cardback.png" alt="card back" onclick="flipCard('3');" />
        <img id="card4" src="img/cardback.png" alt="card back" onclick="flipCard('4');" />
      </div>

      <div>
        <img id="card5" src="img/cardback.png" alt="card back" onclick="flipCard('5');" />
        <img id="card6" src="img/cardback.png" alt="card back" onclick="flipCard('6');" />
        <img id="card7" src="img/cardback.png" alt="card back" onclick="flipCard('7');" />
        <img id="card8" src="img/cardback.png" alt="card back" onclick="flipCard('8');" />
      </div>

      <div>
        <img id="card9" src="img/cardback.png" alt="card back" onclick="flipCard('9');" />
        <img id="card10" src="img/cardback.png" alt="card back" onclick="flipCard('10');" />
        <img id="card11" src="img/cardback.png" alt="card back" onclick="flipCard('11');" />
        <img id="card12" src="img/cardback.png" alt="card back" onclick="flipCard('12');" />
      </div>

      <div>
        <img id="card13" src="img/cardback.png" alt="card back" onclick="flipCard('13');" />
        <img id="card14" src="img/cardback.png" alt="card back" onclick="flipCard('14');" />
        <img id="card15" src="img/cardback.png" alt="card back" onclick="flipCard('15');" />
        <img id="card16" src="img/cardback.png" alt="card back" onclick="flipCard('16');" />
      </div>
    </div>

    <div>
      <p id="scoreDisplay">0</p>
      <p id="messages"></p>
    </div>

  </body>
</html>
