<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tic Tac Big Toe</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="main.js"></script>
</head>

<body onload="initialize();">

  <div id="gameContainer">
    <table id="boardDisplay">
      <tr>
        <td id="position0" onclick="makeMove(0);">0</td>
        <td id="position1" onclick="makeMove(1);">0</td>
        <td id="position2" onclick="makeMove(2);">0</td>
      </tr>
      <tr>
        <td id="position3" onclick="makeMove(3);">0</td>
        <td id="position4" onclick="makeMove(4);">0</td>
        <td id="position5" onclick="makeMove(5);">0</td>
      </tr>
      <tr>
        <td id="position6" onclick="makeMove(6);">0</td>
        <td id="position7" onclick="makeMove(7);">0</td>
        <td id="position8" onclick="makeMove(8);">0</td>
      </tr>
    </table>

    <div>
      <span id="messages"></span>
      <br>
      <button onclick="reset();">Reset</button>
    </div>
  </div>

  <div id="startScreen">
    What do you want to be?
    <br>
    <button onclick="initializePlayer('x');">X</button>
    <button onclick="initializePlayer('o');">O</button>
  </div>

</body>
</html>
