div {
  text-align: center;
}

table {
  border: 2px solid black;
  border-collapse: collapse;

  margin: auto;
}

td {
  width: 150px;
  height: 150px;
  border: 2px solid blue;
  font-size: 3em;
}

#gameContainer {
  display: none;
}

#startScreen {
  text-align: center;
  font-size: 3em;
}

button {
  border: 3px solid brown;
  width: 75px;
  height: 75px;
  margin: 15px;
  font-size: 1em;
}

#messages {
  font-family: "Roboto", sans-serif;
  background-color: blanchedalmond;
  padding: 5px;
}