<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="main.css" />
    <script src="index.js"></script>
    <title>RPS</title>
  </head>
  <body onload="initialize();">
    <div>
      <div>
        fasdf
      </div>
      <div>
        asdf
      </div>
    </div>

    <div id="bottom">
      <table>
        <tr>
          <td id="rockDisplay"></td>
          <td id="paperDisplay"></td>
          <td id="scissorsDisplay"></td>
        </tr>
        <tr>
          <td><img id="rock" src="img/rock.PNG" onclick="selectCard('rock');" /></td>
          <td><img id="paper" src="img/paper.PNG" onclick="selectCard('paper');" /></td>
          <td><img id="scissors" src="img/scissors.PNG" onclick="selectCard('scissors');" /></td>
        </tr>
      </table>

      <button onclick="commitPlay();">Commit play</button>
      <span id="message"></span>
    </div>

    <div class="sidenav">
      <table id="log">
        <tr>
          <th>Player</th>
          <th>Status</th>
          <th>Computer</th>
        </tr>
      </table>
    </div>
  </body>
</html>
