table {
  margin: auto;
}

.sidenav td, th {
  border: thin solid blue;
  padding: 2px;
}

table#log {
  background-color: white;
  border-collapse: collapse;
}

img {
  height: 75px;
  width: 75px;
  margin: 1%;
}

#bottom img {
  cursor: pointer;
}

/*
.flex-container {
  display: flex;
  flex-direction: row;
} */

#bottom {
  position: fixed;
  bottom: 10px;
  width: 99%;
  text-align: center;
  bottom: 5%;
}

.sidenav {
  height: 100%;
  width: 225px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: -1;
  overflow: auto;
  border: medium solid black;

}
